*{
    padding: 0;
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.container{
    width: 98%;
    margin: auto;
}

img{
    height: auto;
    max-width: 100%;
    width: 10%;
}


.heading{
    color: black;
    font-weight: 400;
    margin-top: 100px;
    font-size: 60px;
    margin-bottom: 65px;
}

.card{
    background-color: white;
    --webkit-box-shadow: 0px 0px 23px 9px rgba(163,161,163,1);
    -moz-box-shadow: 0px 0px 23px 9px rgba(163,161,163,1);
    box-shadow: 0px 0px 23px 9px rgba(163,161,163,1);
padding: 10px;
    border-radius: 8px;
    height: 150px;
    margin-left:22px ;
    margin-right:22px ;
}

.d-flex{
    display: flex;
}

.mybtn{
    color: #000;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    border: 1px solid black;
    width: 30%;
}

.justify-content-center{
    justify-content: center;
}

.align-items-center{
    align-items: center;
}

.mt-3{
    margin-top: 3%;
}

.mb-3{
    margin-bottom: 5%;
}

.col-3{
    width: 25%;
}



.space-between{
    justify-content: space-between;
}

.headlink{
    text-decoration: none;
    color: blueviolet;
    font-size: 25px;
    font-weight: 600;
}

.text-center{
    text-align: center;
}

.back{
    color: #000;
    padding: 5px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 20px;
    margin-bottom: 20px;
}


.finish{
    color: white;
    padding: 5px;
    background-color: black;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 20px;
    margin-bottom: 20px;
}

@media screen and (max-width:768px) {
    .col-12{
        width: 100%;
    }


    .mybtn{
        width: 15%;
        padding: px;
    }

  
    .card{
        background-color: white;
        --webkit-box-shadow: 0px 0px 23px 9px rgba(163,161,163,1);
        -moz-box-shadow: 0px 0px 23px 9px rgba(163,161,163,1);
        box-shadow: 0px 0px 23px 9px rgba(163,161,163,1);
    padding: 3px;
        border-radius: 8px;
        height: 220px;
        margin-bottom:20px ;
        margin-top:20px  ;
    }


    .flex-column{
        flex-direction: column;
    }

    .heading{
        font: 2em sans-serif;
        text-align: center;
    }
}


@media screen and (max-width:492px) {
    .headlink{
        font-size: smaller;
    }


    .heading{
        font-size: 15px;
    }

    .card{
        background-color: white;
        --webkit-box-shadow: 0px 0px 23px 9px rgba(163,161,163,1);
        -moz-box-shadow: 0px 0px 23px 9px rgba(163,161,163,1);
        box-shadow: 0px 0px 23px 9px rgba(163,161,163,1);
    padding: 5px;
        border-radius: 8px;
        height: 150px;
        margin-bottom:20px ;
        margin-top:20px  ;
    }

    .col-12{
        width: 90%;
    }


    p{
        font-size: smaller;
    }

    .mybtn{
        width: fit-content;
        padding: 3px;
    }
    
}